<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ventas Rápidas de artefactos</title>
    <link rel="Stylesheet" href="Style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <style>


  .Tittle0{
      font-family: Arial;
      font-size: 36px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      }

      .p{
      font-family: Arial;
      text-align: center;
      }
      
      .Tittle1{
      padding-top: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 7px;
      font-size: 130px;
      font-weight: bold;
      text-align: center;
      }
      
      .Subtittle1{
      padding-top: 0px;
      margin-top: 0px;
      font-style: italic;
      font-size: 80px;
      text-align: center;
      color:red
      }

      .Subtittle0{
      padding-top: 0px;
      margin-top: 0px;
      font-style: italic;
      font-size: 20px;
      color:red
      }
      
      </style>
      

      <style>
        p{
         font-family: Verdana; 
         font-size: 40px;
         margin-top: 0px;
         margin-bottom: 0px;
        }
       
        .Tittlee1{
         font-size: 15px;
         font-weight: bold;
         margin-bottom: 7px;
        }
       
        .Subtittlee1{
        margin-bottom: 7px;
        color:rgb(122, 121, 121)
        }
       
        .Text1{
          margin-top: 17px;
          margin-bottom: 20px;
        width: 280px;
        color: black;
        }
       
        .Button1{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
         font-size: 11px;
         color: white;
         background-color: rgb(12, 113, 11);
         border-radius: 3px;
         border: none;
        }
       
       </style>
       
       <p class="Tittlee1">Ventas Rápidas de objetos de Seguridad</p>
       <p class="Subtittlee1"> Llama ya!
        
       </p>
      
       <p class="Text1">
        De Lunes a Viernes, de 9am a 5pm. No te lo pierdas. 
      </p>
      
       <button class="Button1">
        Catálogo
       </button>

      <p class="Tittle1">Objetos de Seguridad</p>
      
      <p class="Subtittle1">+51 994 062 933</p>


    <section class="container"> 
        <article class="post">
            <h2>Casco 1</h2>
            <img src="img/CASCO 20 soles.jpeg" width="400" />
            <p>20 soles c/u (20 Unidades)</p>
        </article>
        <article class="post">
          <img src="img/CASCO 1A (10).jpeg" width="400" />
          <p>interior</p>
      </article>
      <article class="post">
        <h2>Casco 2</h2>
        <img src="img/CASCO 2.jpeg" width="400" />
        <p>20 soles</p>
    </article>
    <article class="post">
      <img src="img/CASCO 2A (15).jpeg" width="400" />
      <p>interior</p>
  </article>
      <article class="post">
        <h2>Lentes de Protección</h2>
        <img src="img/LENTES PROTECCIÓN  (17).jpeg" width="400" />
        <p>15 soles c/u (7 unidades)</p>
    </article>
  </article>
  <article class="post">
    <img src="img/información.jpeg" width="400" />
    <p>información</p>
</article>
<article class="post">
  <h2>Cono de Tránsito </h2>
  <img src="img/CONO 1mtr alto x 30 cm ancho (90).jpeg" width="400" />
  <p>1mtr alto x 30 cm ancho. 80 soles c/u (7 unidades) </p>
</article>
       <article class="post">
             <h2>Botiquin First Aids</h2>
             <img src="img/botiquin de madera.jpeg" width="400" />
            <p>40cm alto x 30 ancho. A 20 soles</p>
         </article>
         <article class="post">
         <img src="img/botiquin 20 soles.jpeg" width="400" />
         <p>De madera. </p>
      </article>
      <article class="post">
        <h2>Linterna</h2>
        <img src="img/linterna 1 (25).jpeg" width="400" />
        <p>25 soles </p>
     </article>
     <article class="post">
      <h2>Tacho de basura</h2>
      <img src="img/tacho de basura (15).jpeg" width="400" />
      <p>40cm de alto. 15 Soles</p>
   </article>
    </section>  
</body>
</html>